
// foreign fn image(img Str, x Num, y Num) Void
foreign fn text(str Str, x Num, y Num) Void
foreign fn rect(x Num, y Num, width Num, height Num) Void
foreign fn color(c Str) Void
foreign fn sin(v Num) Num
foreign var time Num

color('#0000ff')
text('Cosy Breakout!', 200, 20)

color('#00ff00')
for x in 0..5 {
    for y in 0..5 {
        // image('tile_crate', x * (200 + sin(time) * 50), 100 + y * (200 + sin(time) * 50))
        rect(x * (200 + sin(time) * 50), 100 + y * (200 + sin(time) * 50), 100, 100)
    }
}