foreign fn clear() Void
foreign fn color_rgb(r Num, g Num, b Num) Void
foreign fn line(x1 Num, y1 Num, x2 Num, y2 Num) Void
foreign fn cos(v Num) Num
foreign fn sin(v Num) Num
foreign fn atan2(v1 Num, v2 Num) Num
foreign var mouse_x Num
foreign var mouse_y Num

mut x Array Num = []
mut y Array Num = []
var seg_num = 75
var seg_length = 10

for i in 0..seg_num {
    x.push(400 - i * cos(i * 4) * seg_length)
    y.push(400 - i * sin(i * 4) * seg_length)
}

fn drag_segment(i Num, xin Num, yin Num) {
    var dx = xin - x[i]
    var dy = yin - y[i]
    var angle = atan2(dy, dx)
    x[i] = xin - cos(angle) * seg_length
    y[i] = yin - sin(angle) * seg_length
    color_rgb(1 - i / seg_num, 0.0, i / seg_num)
    line(xin, yin, x[i], y[i])
}

fn _update() {
    color_rgb(0, 0, 0)
    clear()

    drag_segment(0, mouse_x, mouse_y)
    for i in 0..seg_num - 1 {
        drag_segment(i + 1, x[i], y[i])
    }
}
