foreign fn text(str Str, x Num, y Num) Void
foreign fn fill_rect(x Num, y Num, width Num, height Num) Void
foreign fn clear() Void
foreign fn color(c Str) Void
foreign fn play_sound(name Str) Void
// foreign fn text_width(str Str) Num
// foreign fn text_height(str Str) Num

// foreign let mouse_x Num // TODO: Should use keyboard input instead
foreign let mouse_clicked Bool // TODO: Should use keyboard input instead

foreign let games Array Str

// colors from here: https://lospec.com/palette-list/bluedream4
let color_background = '#ecf2cb'
let color_primary = '#1f285d'
let color_secondary = '#4b849a'
let color_tertiary = '#98d8b1'

let screen_width = 800
let screen_height = 600

fn reset() {
    
}

fn restart() {
    reset()
}
restart()

fn _update(dt Num) {
    color(color_background)
    clear()

    for i in 0..games.length {
        let y = 200 + i * 100

        color(color_secondary)
        fill_rect(100, y, 100 - screen_width - 200, 100)
        
        color(color_primary)
        let game = games[i]
        text(game, screen_width / 2, y)
    }

}